# Server Configuration
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90

# Database
DATABASE=mongodb+srv://<username>:<password>@cluster0.mongodb.net/memo-app?retryWrites=true&w=majority
DATABASE_PASSWORD=your_database_password_here

# Production
NODE_ENV=production
